<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="336" Column="44" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoremanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuscript.cs" Line="115" Column="37" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UsePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heavyball.cs" Line="60" Column="12" />
      <File FileName="Assets\Scripts\Multiball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>